<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="facebooklogin.lucassoares.com.facebooklogin.CadastroActivity"
    android:background="#082582">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_above="@+id/inputSenhaCadastro"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/inputSenhaCadastro"
        android:background="#ffffff"
        android:padding="10dp"
        android:hint="Digite sua senha"
        android:layout_above="@+id/inputConfirmacaoCadastro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/inputConfirmacaoCadastro"
        android:background="#ffffff"
        android:padding="10dp"
        android:hint="Confirme sua senha"
        android:layout_marginBottom="45dp"
        android:layout_above="@+id/btnCadastrar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nomeCadastro"
        android:background="#ffffff"
        android:padding="10dp"
        android:hint="Digite seu nome"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/inputSenhaCadastro"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRAR"
        android:id="@+id/btnCadastrar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
